{
  "name": "retry-pro",
  "version": "1.1.0",
  "description": "A production-grade, policy-driven TypeScript retry package.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/index.browser.mjs",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./otel": {
      "types": "./dist/otel.d.ts",
      "import": "./dist/otel.mjs",
      "require": "./dist/otel.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "keywords": [
    "retry-pro",
    "retry",
    "backoff",
    "exponential",
    "typescript",
    "circuit-breaker",
    "retry-budget",
    "hedging",
    "adaptive-delay",
    "otel",
    "priority",
    "fallback",
    "timeout",
    "cancellation",
    "observability",
    "performance",
    "resilience",
    "fault-tolerance",
    "reliability",
    "stability",
    "robustness",
    "production-grade",
    "policy-driven",
    "middleware",
    "pipeline"
  ],
  "author": "Darshan Battula",
  "license": "MIT"
}
